spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8096
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=raham8143
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
