<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Demo_postandaget</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Post_Servlet</display-name>
    <servlet-name>Post_Servlet</servlet-name>
    <servlet-class>com.Post_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Post_Servlet</servlet-name>
    <url-pattern>/Post_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Get_Servlet</display-name>
    <servlet-name>Get_Servlet</servlet-name>
    <servlet-class>com.Get_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_Servlet</servlet-name>
    <url-pattern>/Get_Servlet</url-pattern>
  </servlet-mapping>
</web-app>